{
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens",
      "yzhang.markdown-all-in-one",
      "johnpapa.vscode-peacock",
      "ms-python.vscode-pylance",
      "ms-python.python",
      "charliermarsh.ruff", // Ruff linter extension for vscode
      "donjayamanne.python-environment-manager", // Manage different .env
      "redhat.vscode-yaml", // YAML file support
      "bungcip.better-toml" // TOML file support
    ],
    "unwantedRecommendations": [
      "ms-python.flake8",
      "ms-python.isort",
      "ms-python.pylint"
    ]
  }
