{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Attach to komunica",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": true
    }
  ]
}
